spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/ManagementLibraryV2/config/dev

#spring.cloud.config.server.git.search-paths=config/dev
#spring.cloud.config.server.git.default-label=environnement


