spring.application.name=config-server
server.port=9121

spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/ManagementLibraryV2.git
spring.cloud.config.server.git.search-paths=config/test
